.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-sizing: border-box; /* Учитываем padding и border в высоте */
}
  
  .tiles-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-items: center;
    color: #111827;
  }
  
  .tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .drink-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .tile-title {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .redirect-container {
    position: absolute;
    bottom: 40px;
    left: 80px;
    z-index: 100; /* Ensure it's on top if needed */
  }

  .back-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buttons-container {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-top: 20px;
  }

  .back-last-button, .finish-button, .payment-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .payment-button {
    margin-top: 20px;
  }

  .back-button:hover, .back-last-button:hover, .finish-button:hover, .payment-button:hover {
    background-color: #0056b3;
  }